[platformio]
default_envs = uno_hd44780

[env:uno_hd44780]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=HD44780

[env:mega2560_hd44780]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=HD44780
