[platformio]
default_envs = uno_hd44780

[env:uno_hd44780]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=HD44780

[env:mega2560_hd44780]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=HD44780

[env:nano_hd44780]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=HD44780

[env:nano168_hd44780]
platform = atmelavr
board = nanoatmega168
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=HD44780

[env:nano168_oled]
platform = atmelavr
board = nanoatmega168
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=OLED

[env:nano168_dual]
platform = atmelavr
board = nanoatmega168
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=DUAL -DENABLE_SERIAL_DEBUG=0

[env:nano168_dual_serial]
platform = atmelavr
board = nanoatmega168
framework = arduino
monitor_speed = 57600
lib_deps = arduino-libraries/LiquidCrystal@^1.0
build_flags = -DDISPLAY_BACKEND=DUAL -DENABLE_SERIAL_DEBUG=1 -DENABLE_VERBOSE_DEBUG_LOGS=1 -DENABLE_DUAL_DEBUG=1 -DENABLE_LCD2OLED_DEBUG=0 -DENABLE_DUAL_QUEUE=1 -DLCD2OLED_ENABLE_TEXT_BUFFER=0 -DSERIAL_TX_BUFFER_SIZE=16 -DTWI_BUFFER_LENGTH=16
